windowrule {
  name = Spawn Discord on workspace 2
  match:class = vesktop

  workspace = 2 silent
}

windowrule {
  name = Spawn Editor on workspace 3
  match:class = $EDITOR

  workspace = 3
}

windowrule {
  name = Spawn Terminal on workspace 4
  match:class = kitty
  
  workspace = 4
}

windowrule {
  name = Spawn Spotify on workspace 5
  match:class = spotify

  workspace = 5
}

windowrule {
  name = Spawn Obsidian on workspace 6
  match:class = obsidian

  workspace = 6
}

windowrule {
  name = Spawn Private Browser on workspace 9
  match:class = zen

  workspace = 9
}
