windowrule {
  name = Discord
  match:class = vesktop

  workspace = 2 silent
  opaque = on
}

windowrule {
  name = Editor
  match:class = $EDITOR

  workspace = 3
}

windowrule {
  name = Terminal
  match:class = kitty
  
  workspace = 4
}

windowrule {
  name = Spotify
  match:class = spotify

  workspace = 5
}

windowrule {
  name = Obsidian
  match:class = obsidian

  workspace = 6
}

windowrule {
  name = Zen
  match:class = zen

  # Additional instances spawn on 9
  workspace = 9
  opaque = on
}
